[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.version=3.7
    os=Linux

[requires]
    Boost/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.version=3.7
    os=Linux

[full_requires]
    Boost/1.60.0@lasote/stable:7ce81fa721d04f6fcd0dc3e81c833c4bb0875bfd
    bzip2/1.0.6@lasote/stable:4f71c4394dfd3d7acaa22d776a9120aa4c57dc9a
    zlib/1.2.8@lasote/stable:4f71c4394dfd3d7acaa22d776a9120aa4c57dc9a

[full_options]
    Boost:header_only=False
    Boost:shared=True
    bzip2:shared=True
    zlib:shared=True